# kmp-build-logic

./: .gitignore  README.md  compose_stability.conf  settings.gradle.kts
.github/workflows/: ci.yml
convention/: build.gradle.kts
convention/src/main/kotlin/: ComposeMetrics.kt  SharedAndroidApplicationConventionPlugin.kt  SharedAndroidApplicationFirebaseConventionPlugin.kt  SharedAndroidLibraryConventionPlugin.kt  SharedAndroidLintConventionPlugin.kt  SharedCmpFeatureConventionPlugin.kt  SharedDetektConventionPlugin.kt  SharedFlavorsConventionPlugin.kt  SharedKmpComposeConventionPlugin.kt  SharedKmpLibraryConventionPlugin.kt  SharedKmpPureConventionPlugin.kt  SharedKoinConventionPlugin.kt  SharedKoverConventionPlugin.kt  SharedKtlintConventionPlugin.kt  SharedPurityConventionPlugin.kt  SharedRoomConventionPlugin.kt  SharedSpotlessConventionPlugin.kt  SharedTestConventionPlugin.kt
docs/assets/: banner-motion.json
gradle/: libs.versions.toml
