[versions]
agp = "9.4.0-alpha03"
kotlin = "2.4.20-Beta1"
compose-multiplatform = "1.12.0-beta01"

[libraries]
# Gradle-plugin artifacts the convention plugins apply programmatically (compileOnly in convention/build.gradle.kts)
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
composeCompiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
